# Variables
ME_HOST=bestia.office.distributive.network
SCHEDULER_HREF=http://scheduler.$ME_HOST

SQLITE3_DB="/home/will/git/dcp-rest/db/apidb.sqlite3"

# API service
PORT=1234

# Locksmith is used to generate API keys
LOCKSMITH_CLIENT_ID=JB2BAK2b27Qz-Zj_A1E1wPPxpfz5F_LL3BF1PfsTDp0
LOCKSMITH_CLIENT_SECRET=t1GaOG1Iqxt493gI9rwEuqOUMWqaoKv5BM3fR92P3VA
LOCKSMITH_ORIGIN=http://oauth.$ME_HOST
LOCKSMITH_SCHEDULER_HREF=http://scheduler.$ME_HOST
LOCKSMITH_URL=$LOCKSMITH_ORIGIN/locksmith

LOCKSMITH_PORT=3737

# portal client IDs for node oauth
NODE_OAUTH_CLIENT_ID=IgwnWboNJgZwYXjnNR_ffUnGXvkvjXL6qLzSbKcI4YY # bestia
#NODE_OAUTH_CLIENT_ID=a-c2T7AF2Cj77hqSyEGkoRJDsutCplucSWD8Y4b3I4o # staging
#NODE_OAUTH_CLIENT_ID=jkHRLet-_XmFn6aEQgX9hwXUDeTRQnx1EsesgW5LdMs # production

# WebHook reposter
WEBHOOK_REPOSTER_DIR=/home/will/git/gowebhook
#WEBHOOK_REPOSTER_URL=http://localhost:5000
WEBHOOK_REPOSTER_URL=http://bestia.office.distributive.network/reposter

# Dev
API_DEBUG=true

