# Variables
#ME_HOST=bestia.office.distributive.network
ME_HOST=distributed.computer
HTTPSornoS="S"
SCHEDULER_HREF=http$HTTPSornoS://scheduler.$ME_HOST


# API service
PORT=1234

# portal client IDs for node oauth
NODE_OAUTH_CLIENT_ID=IgwnWboNJgZwYXjnNR_ffUnGXvkvjXL6qLzSbKcI4YY # bestia
#NODE_OAUTH_CLIENT_ID=a-c2T7AF2Cj77hqSyEGkoRJDsutCplucSWD8Y4b3I4o # staging
#NODE_OAUTH_CLIENT_ID=jkHRLet-_XmFn6aEQgX9hwXUDeTRQnx1EsesgW5LdMs # production

# The only thing the db does is store api keys
SQLITE3_DB="${pwd}/db/apidb.sqlite3"

# Dev
API_DEBUG=true
