# Variables
ME_HOST=bestia.office.distributive.network
SCHEDULER_HREF=http://scheduler.$ME_HOST

# API service
PORT=2020

# Locksmith is used to generate API keys
LOCKSMITH_CLIENT_ID=JB2BAK2b27Qz-Zj_A1E1wPPxpfz5F_LL3BF1PfsTDp0
LOCKSMITH_CLIENT_SECRET=t1GaOG1Iqxt493gI9rwEuqOUMWqaoKv5BM3fR92P3VA
LOCKSMITH_ORIGIN=http://oauth.$ME_HOST
LOCKSMITH_SCHEDULER_HREF=http://scheduler.$ME_HOST
LOCKSMITH_URL=$LOCKSMITH_ORIGIN/locksmith

LOCKSMITH_PORT=3737

# WebHook reposter

